<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0;
        }
        .target {
            width: 300px;
            min-height: 200px;
            max-height: 400px;
            padding-left: 30px;
            padding-top: 20px;
            border-left: 5px solid red;
            border-right: 5px solid red;
            border-bottom: 10px solid cornflowerblue;
            border-bottom: 10px solid cornflowerblue;
            border-radius: 10px;
            box-sizing: border-box;
            background: silver;
        }
    </style>
</head>
<body>
<div class="target">
    Octen School
    OKTEN SCHOOL (в минулому Okten Web University) — школа програмування.Починаючи з 2016 року ми відточували наші
    методи навчання і знайшли найбільш дієвий спосіб, який дає можливість студентам опановувати програму краще і в
    більшому об'ємі.
</div>
<div class="target">
    Octen School
    OKTEN SCHOOL (в минулому Okten Web University) — школа програмування.Починаючи з 2016 року ми відточували наші
    методи навчання і знайшли найбільш дієвий спосіб, який дає можливість студентам опановувати програму краще і в
    більшому об'ємі.
</div>
</body>
</html>