<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Netflix</title>
    <style>
        h2.point {
            background: #f82702;
            color: #30003d;
            font-size: 50px;
            text-align: center;
        }

        h1.target {
            background: #76617c;
            color: #f82702;
            font-size: 50px;
            text-align: center;
        }
        p {
            background: #ccccb6;
            color: #3c574e;
        }
        .point {
            font-size: 25px;
        }
        .target {
            background: #36463e;
            color: #c5bca9;
            font-size: 20px;
        }
        ul {
            color: blue;
        }
        li {
            color: dimgray;
        }
        img{
            border: 10px solid #191cb6;
        }
    </style>
</head>
<body>

<h1 class="target">NETFLIX,Inc</h1>

<p class="point"> Американський провайдер медійних послуг та продюсерська компанія зі штаб-квартирою в Лос-Гатос, Каліфорнія.
    Компанія була заснована 1997 року Рідом Гастінґзом і Марком Рендолфом у Скотс-Валлі, Каліфорнія. Основною сферою
    бізнес-діяльності компанії є надання передплачуваних послуг із мережевої трансляції бібліотеки кінофільмів та
    телепередач (включно зі створеними самою Netflix). Станом на квітень 2020 року, Netflix налічує 182 млн
    передплатників по всьому світу, з них 69 млн у США. Netflix доступний у всіх країнах і регіонах, окрім
    континентального Китаю (через місцеві обмеження), Ірану, Сирії, Північної Кореї та окупованих Росією Криму та
    Донбасу (через санкції США). Офіси компанії також розташовані в Бразилії, Нідерландах, Індії, Японії та
    Південній Кореї. Netflix є членом Американської асоціації кінокомпаній (ААК). Виробництво та поширення вмісту
    компанією теж відбувається по всьому світу.</p>
<img src="https://play-lh.googleusercontent.com/384jx3OL4_tqtCGZrfIB6Q5TehM0Q7TLYFsenRPfeT8f-3vicWH2BYbvaEAneaPFMMM"
     alt="Netflix">
<h2 class="point">Netflix Ukraine</h2>
<p class="target">У 2013 році корпорація Netflix зареєструвала торгову марку Netflix Україна та викупила домен netflix.ua; тоді ж,
    у 2013 році, двоє представників vod-ринку України — oll.tv (входить до Media Group Ukraine Рината Ахметова) та
    megogo.net (входить до бізнес-структур сина Леоніда Черновецького Степана Черновецького) — повідомляли, що
    представники Netflix як у 2012, так і 2013 роках вели з ними переговори про співпрацю[15].

    Після того, як vod-сервіс Netflix розширив доступ до своїх послуг для більш як 130 країн та територій у січні
    2016 року, він став доступний також і в Україні (окрім окупованого Росією сходу України (Донбасу) та півдня
    України (Криму))[16][17][18][19][20]. Під час запуску Netflix в Україні у січні 2016 року сервіс надав доступ
    українським споживачам лише до 800 одиниць відеоконтенту (з них 576 — фільми, і 203 — серіали)</p>
<ul>
    <h3>Власники</h3>
    <li>Capital Group Companies</li>
    <li>BlackRock</li>
    <li>The Vanguard Group</li>
    <li>Morgan Stanley</li>
</ul>

</body>
</html>
